<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="schema_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="schema" type="xstring" value="{%%00010  &quot;@type&quot; : &quot;TextRecord&quot;,%%00010  &quot;defaults&quot; : {%%00010    &quot;nullIndicator&quot; : &quot;&quot;,%%00010    &quot;stringHandling&quot; : &quot;NULLABLE_RAW&quot;%%00010  },%%00010  &quot;textFields&quot; : [ {%%00010    &quot;name&quot; : &quot;message_type&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;STRING&quot;,%%00010      &quot;behavior&quot; : &quot;NULLABLE_TRIMMED&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;transmission_type&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;session_id&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;aircraft_id&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;hex_ident&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;STRING&quot;,%%00010      &quot;behavior&quot; : &quot;NULLABLE_TRIMMED&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;flight_id&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;date_message_generated&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;FORMATTED_DATE&quot;,%%00010      &quot;formatting&quot; : {%%00010        &quot;pattern&quot; : &quot;yyyy/MM/dd&quot;%%00010      },%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;time_message_generated&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;STRING&quot;,%%00010      &quot;behavior&quot; : &quot;NULLABLE_TRIMMED&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;date_message_logged&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;FORMATTED_DATE&quot;,%%00010      &quot;formatting&quot; : {%%00010        &quot;pattern&quot; : &quot;yyyy/MM/dd&quot;%%00010      },%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;time_message_logged&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;STRING&quot;,%%00010      &quot;behavior&quot; : &quot;NULLABLE_TRIMMED&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;callsign&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;STRING&quot;,%%00010      &quot;behavior&quot; : &quot;NULLABLE_TRIMMED&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;altitude&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;ground_speed&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_DOUBLE&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;track&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_DOUBLE&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;latitude&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_DOUBLE&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;longitude&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_DOUBLE&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;vertical_rate&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;squawk&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;alert&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;emergency&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;spi&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  }, {%%00010    &quot;name&quot; : &quot;is_on_ground&quot;,%%00010    &quot;type&quot; : {%%00010      &quot;@type&quot; : &quot;JAVA_INT&quot;,%%00010      &quot;nullIndicator&quot; : &quot;&quot;%%00010    },%%00010    &quot;domain&quot; : {%%00010    }%%00010  } ]%%00010}"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Parse_ADSB_Text_Fields"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="324"/>
<entry key="y-coordinate" type="xint" value="130"/>
<entry key="width" type="xint" value="157"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Execution failed"/>
</config>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.io.ParseTextFieldsNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Parse Text Fields"/>
<entry key="node-bundle-name" type="xstring" value="Actian Base UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.base.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.5.2.112"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Parse Text Fields"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
