<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="splitField_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="splitField" type="xstring" value="data"/>
<config key="splitPattern_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="splitPattern" type="xstring" value=","/>
<config key="mappingIndices_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="mappingIndices">
<entry key="array-size" type="xint" value="22"/>
<entry key="0" type="xstring" value="0"/>
<entry key="1" type="xstring" value="1"/>
<entry key="2" type="xstring" value="2"/>
<entry key="3" type="xstring" value="3"/>
<entry key="4" type="xstring" value="4"/>
<entry key="5" type="xstring" value="5"/>
<entry key="6" type="xstring" value="6"/>
<entry key="7" type="xstring" value="7"/>
<entry key="8" type="xstring" value="8"/>
<entry key="9" type="xstring" value="9"/>
<entry key="10" type="xstring" value="10"/>
<entry key="11" type="xstring" value="11"/>
<entry key="12" type="xstring" value="12"/>
<entry key="13" type="xstring" value="13"/>
<entry key="14" type="xstring" value="14"/>
<entry key="15" type="xstring" value="15"/>
<entry key="16" type="xstring" value="16"/>
<entry key="17" type="xstring" value="17"/>
<entry key="18" type="xstring" value="18"/>
<entry key="19" type="xstring" value="19"/>
<entry key="20" type="xstring" value="20"/>
<entry key="21" type="xstring" value="21"/>
</config>
<config key="mappingFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="mappingFields">
<entry key="array-size" type="xint" value="22"/>
<entry key="0" type="xstring" value="message_type"/>
<entry key="1" type="xstring" value="transmission_type"/>
<entry key="2" type="xstring" value="session_id"/>
<entry key="3" type="xstring" value="aircraft_id"/>
<entry key="4" type="xstring" value="hex_ident"/>
<entry key="5" type="xstring" value="flight_id"/>
<entry key="6" type="xstring" value="date_message_generated"/>
<entry key="7" type="xstring" value="time_message_generated"/>
<entry key="8" type="xstring" value="date_message_logged"/>
<entry key="9" type="xstring" value="time_message_logged"/>
<entry key="10" type="xstring" value="callsign"/>
<entry key="11" type="xstring" value="altitude"/>
<entry key="12" type="xstring" value="ground_speed"/>
<entry key="13" type="xstring" value="track"/>
<entry key="14" type="xstring" value="latitude"/>
<entry key="15" type="xstring" value="longitude"/>
<entry key="16" type="xstring" value="vertical_rate"/>
<entry key="17" type="xstring" value="squawk"/>
<entry key="18" type="xstring" value="alert"/>
<entry key="19" type="xstring" value="emergency"/>
<entry key="20" type="xstring" value="spi"/>
<entry key="21" type="xstring" value="is_on_ground"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Split_ADSB_Record"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="172"/>
<entry key="y-coordinate" type="xint" value="130"/>
<entry key="width" type="xint" value="142"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Execution failed"/>
</config>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.string.SplitFieldNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Split Field"/>
<entry key="node-bundle-name" type="xstring" value="Actian Base UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.base.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.5.2.112"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Split Field"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
