/*
  Script Name....: tbl.dump1090_id.01

  Purpose........: Creates the following table:

                      dump1090_id

  Author.........: MA Whalley

  Date written...: 03-May-2015

  Amendment History
  -----------------

  1.0  03-May-2015 MAW  Script written to match DUMP1090 SBS-1 data

  1.1  03-Jan-2017 MAW  Added dump1090_sitename, record_type, record_type_number


  Sample Data: 333,3,3C7207,103,2014-12-29,14:15:01.526,2014-12-29,14:15:01.526,BER7450
*/


/*
   Create table: dump1090_id
*/

create table dump1090_kafka.dump1090_id
   (
   dump1090_sitename    char(20)                       ,
   record_type          char(3)                        ,
   record_type_number   integer                        ,
   sg_session_id        integer                        ,
   sg_aircraft_id       integer                        ,
   hex_ident            char(10)                       ,
   sg_flight_id         integer                        ,
   msg_gen_ts           timestamp                      ,
   msg_log_ts           timestamp                      ,
   call_sign            char(8)                        
   )
\p\g


/*
  End of Script
*/
