/*
  Script Name....: tbl.dump1090_log.01

  Purpose........: Creates the following table:

                      dump1090_log

  Author.........: MA Whalley

  Date written...: 03-May-2015

  Amendment History
  -----------------

  1.0  03-May-2015 MAW  Tables to record log details each time
                        DUMP1090 data is processed and loaded
                        into the database.


  1.1  03-Jan-2017 MAW  Added dump1090_sitename


*/


/*
   Create table: dump1090_log
*/

create table :h_schema.dump1090_log
   (
   dump1090_sitename    char(20)                       ,
   processing_start_ts  timestamp                      ,
   processing_end_ts    timestamp                      ,
   no_of_files          integer                        ,
   dump1090_air         integer                        ,
   dump1090_id          integer                        ,
   dump1090_sta         integer                        ,
   dump1090_msg_1       integer                        ,
   dump1090_msg_2       integer                        ,
   dump1090_msg_3       integer                        ,
   dump1090_msg_4       integer                        ,
   dump1090_msg_5       integer                        ,
   dump1090_msg_6       integer                        ,
   dump1090_msg_8       integer                        
   )
\p\g


/*
  End of Script
*/
