/*
  Script Name....: tbl.dump1090_msg_8.01

  Purpose........: Creates the following table:

                      dump1090_msg_8

  Author.........: MA Whalley

  Date written...: 03-May-2015

  Amendment History
  -----------------

  1.0  03-May-2015 MAW  Script written to match DUMP1090 SBS-1 data

  1.1  03-Jan-2017 MAW  Added dump1090_sitename, record_type, record_type_number


  Sample Data: 333,59,4CA4F4,159,2015-04-06,12:43:18.216,2015-04-06,12:43:18.216,0
*/


/*
   Create table: dump1090_msg_8
*/

create table :h_schema.dump1090_msg_8
   (
   dump1090_sitename    char(20)                       ,
   record_type          char(3)                        ,
   record_type_number   integer                        ,
   sg_session_id        integer                        ,
   sg_aircraft_id       integer                        ,
   hex_ident            char(10)                       ,
   sg_flight_id         integer                        ,
   msg_gen_ts           timestamp                      ,
   msg_log_ts           timestamp                      ,
   is_on_ground         integer                        
   )
\p\g


/*
  End of Script
*/
