/*
  Script Name....: tbl.dump1090_sta.01

  Purpose........: Creates the following table:

                      dump1090_sta

  Author.........: MA Whalley

  Date written...: 03-May-2015

  Amendment History
  -----------------

  1.0  03-May-2015 MAW  Script written to match DUMP1090 SBS-1 data

  1.1  03-Jan-2017 MAW  Added dump1090_sitename, record_type, record_type_number


  Sample Data: 333,6,4CAAD8,106,2014-12-29,14:19:22.774,2014-12-29,14:19:22.774,RM
*/


/*
   Create table: dump1090_sta
*/

create table dump1090_kafka.dump1090_sta
   (
   dump1090_sitename    char(20)                       ,
   record_type          char(3)                        ,
   record_type_number   integer                        ,
   sg_session_id        integer                        ,
   sg_aircraft_id       integer                        ,
   hex_ident            char(10)                       ,
   sg_flight_id         integer                        ,
   msg_gen_ts           timestamp                      ,
   msg_log_ts           timestamp                      ,
   status_id            char(2)                        
   )
\p\g


/*
  End of Script
*/
