28/09/2015 15:11:21 - dump1090_demo.sh - Starting function START_DUMP1090
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:11:21 - dump1090_demo.sh - Parameters read from ./dump1090_parameters.txt
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_BASE_DIR..................... /home/actian/projects/dump1090/dump1090_demo
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_TMP_DIR...................... /tmp
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_LOG.......................... Y
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_USER......................... actian
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_RPI_IP....................... pennardpi01.etowns.org
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_RPI_PORT..................... 30003
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_KAFKA_BROKER_IP.............. vortex01
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_KAFKA_BROKER_PORT............ 6667
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_KAFKA_TOPIC.................. adsb_dump1090
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_II_SYSTEM.................... /opt/Actian/IngresT2
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_IVH.......................... ingres
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_DATABASE..................... dump1090
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_SQL_TIME_SLICE_NUMBER........ 15
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_SQL_TIME_SLICE_UNITS......... minutes
28/09/2015 15:11:21 - dump1090_demo.sh - DUMP1090_VERBOSE...................... Y
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:11:21 - dump1090_demo.sh - Starting function KAFKA_PRODUCER
28/09/2015 15:11:21 - dump1090_demo.sh - Calling ./bin/dump1090_kafka_producer.sh
28/09/2015 15:11:21 - dump1090_kafka_producer.sh - Initiated
28/09/2015 15:11:21 - dump1090_kafka_producer.sh - It looks as though the KAFKA producer is already running on PID 15599
28/09/2015 15:11:21 - dump1090_demo.sh - Completed function KAFKA_PRODUCER
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:11:21 - dump1090_demo.sh - Starting function DATAFLOW_STREAM_KAFKA
28/09/2015 15:11:21 - dump1090_demo.sh - Calling ./bin/dump1090_stream_kafka.sh
28/09/2015 15:11:21 - dump1090_stream_kafka.sh - Initiated
28/09/2015 15:11:21 - dump1090_stream_kafka.sh - It looks as though the DataFlow stream KAFKA is already running on PID 19614
28/09/2015 15:11:21 - dump1090_demo.sh - Completed function DATAFLOW_STREAM_KAFKA
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:11:21 - dump1090_demo.sh - Starting function DATAFLOW_READ_KAFKA_WRITE_INGRES
28/09/2015 15:11:21 - dump1090_demo.sh - Calling ./bin/dump1090_stream_kafka.sh
28/09/2015 15:11:21 - dump1090_read_kafka_write_ingres.sh - Initiated
28/09/2015 15:11:21 - dump1090_read_kafka_write_ingres.sh - It looks as though the DataFlow read KAFKA write Ingres is already running on PID 19390
28/09/2015 15:11:21 - dump1090_demo.sh - Completed function DATAFLOW_READ_KAFKA_WRITE_INGRES
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:11:21 - dump1090_demo.sh - Starting function VISUALIZE
28/09/2015 15:11:21 - dump1090_demo.sh - Calling ./bin/dump1090_visualize.sh
28/09/2015 15:11:21 - dump1090_visualize.sh - Initiated
28/09/2015 15:11:21 - dump1090_visualize.sh - It looks as though the visualizer is already running on PID 8857
28/09/2015 15:11:21 - dump1090_demo.sh - Completed function VISUALIZE
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:11:21 - dump1090_demo.sh - Completed function START_DUMP1090
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:11:21 - dump1090_demo.sh - Sleeping for 60 seconds before checking if everything is still running
28/09/2015 15:11:21 - dump1090_demo.sh -
28/09/2015 15:12:21 - dump1090_demo.sh - Starting function START_DUMP1090
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:12:22 - dump1090_demo.sh - Parameters read from ./dump1090_parameters.txt
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_BASE_DIR..................... /home/actian/projects/dump1090/dump1090_demo
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_TMP_DIR...................... /tmp
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_LOG.......................... Y
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_USER......................... actian
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_RPI_IP....................... pennardpi01.etowns.org
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_RPI_PORT..................... 30003
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_KAFKA_BROKER_IP.............. vortex01
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_KAFKA_BROKER_PORT............ 6667
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_KAFKA_TOPIC.................. adsb_dump1090
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_II_SYSTEM.................... /opt/Actian/IngresT2
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_IVH.......................... ingres
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_DATABASE..................... dump1090
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_SQL_TIME_SLICE_NUMBER........ 15
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_SQL_TIME_SLICE_UNITS......... minutes
28/09/2015 15:12:22 - dump1090_demo.sh - DUMP1090_VERBOSE...................... Y
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:12:22 - dump1090_demo.sh - Starting function KAFKA_PRODUCER
28/09/2015 15:12:22 - dump1090_demo.sh - Calling ./bin/dump1090_kafka_producer.sh
28/09/2015 15:12:22 - dump1090_kafka_producer.sh - Initiated
28/09/2015 15:12:22 - dump1090_kafka_producer.sh - It looks as though the KAFKA producer is already running on PID 15599
28/09/2015 15:12:22 - dump1090_demo.sh - Completed function KAFKA_PRODUCER
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:12:22 - dump1090_demo.sh - Starting function DATAFLOW_STREAM_KAFKA
28/09/2015 15:12:22 - dump1090_demo.sh - Calling ./bin/dump1090_stream_kafka.sh
28/09/2015 15:12:22 - dump1090_stream_kafka.sh - Initiated
28/09/2015 15:12:22 - dump1090_stream_kafka.sh - It looks as though the DataFlow stream KAFKA is already running on PID 19614
28/09/2015 15:12:22 - dump1090_demo.sh - Completed function DATAFLOW_STREAM_KAFKA
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:12:22 - dump1090_demo.sh - Starting function DATAFLOW_READ_KAFKA_WRITE_INGRES
28/09/2015 15:12:22 - dump1090_demo.sh - Calling ./bin/dump1090_stream_kafka.sh
28/09/2015 15:12:22 - dump1090_read_kafka_write_ingres.sh - Initiated
28/09/2015 15:12:22 - dump1090_read_kafka_write_ingres.sh - It looks as though the DataFlow read KAFKA write Ingres is already running on PID 19390
28/09/2015 15:12:22 - dump1090_demo.sh - Completed function DATAFLOW_READ_KAFKA_WRITE_INGRES
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:12:22 - dump1090_demo.sh - Starting function VISUALIZE
28/09/2015 15:12:22 - dump1090_demo.sh - Calling ./bin/dump1090_visualize.sh
28/09/2015 15:12:22 - dump1090_visualize.sh - Initiated
28/09/2015 15:12:22 - dump1090_visualize.sh - It looks as though the visualizer is already running on PID 8857
28/09/2015 15:12:22 - dump1090_demo.sh - Completed function VISUALIZE
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:12:22 - dump1090_demo.sh - Completed function START_DUMP1090
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:12:22 - dump1090_demo.sh - Sleeping for 60 seconds before checking if everything is still running
28/09/2015 15:12:22 - dump1090_demo.sh -
28/09/2015 15:13:22 - dump1090_demo.sh - Starting function START_DUMP1090
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:13:23 - dump1090_demo.sh - Parameters read from ./dump1090_parameters.txt
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_BASE_DIR..................... /home/actian/projects/dump1090/dump1090_demo
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_TMP_DIR...................... /tmp
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_LOG.......................... Y
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_USER......................... actian
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_RPI_IP....................... pennardpi01.etowns.org
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_RPI_PORT..................... 30003
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_KAFKA_BROKER_IP.............. vortex01
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_KAFKA_BROKER_PORT............ 6667
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_KAFKA_TOPIC.................. adsb_dump1090
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_II_SYSTEM.................... /opt/Actian/IngresT2
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_IVH.......................... ingres
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_DATABASE..................... dump1090
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_SQL_TIME_SLICE_NUMBER........ 15
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_SQL_TIME_SLICE_UNITS......... minutes
28/09/2015 15:13:23 - dump1090_demo.sh - DUMP1090_VERBOSE...................... Y
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:13:23 - dump1090_demo.sh - Starting function KAFKA_PRODUCER
28/09/2015 15:13:23 - dump1090_demo.sh - Calling ./bin/dump1090_kafka_producer.sh
28/09/2015 15:13:23 - dump1090_kafka_producer.sh - Initiated
28/09/2015 15:13:23 - dump1090_kafka_producer.sh - It looks as though the KAFKA producer is already running on PID 15599
28/09/2015 15:13:23 - dump1090_demo.sh - Completed function KAFKA_PRODUCER
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:13:23 - dump1090_demo.sh - Starting function DATAFLOW_STREAM_KAFKA
28/09/2015 15:13:23 - dump1090_demo.sh - Calling ./bin/dump1090_stream_kafka.sh
28/09/2015 15:13:23 - dump1090_stream_kafka.sh - Initiated
28/09/2015 15:13:23 - dump1090_stream_kafka.sh - It looks as though the DataFlow stream KAFKA is already running on PID 19614
28/09/2015 15:13:23 - dump1090_demo.sh - Completed function DATAFLOW_STREAM_KAFKA
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:13:23 - dump1090_demo.sh - Starting function DATAFLOW_READ_KAFKA_WRITE_INGRES
28/09/2015 15:13:23 - dump1090_demo.sh - Calling ./bin/dump1090_stream_kafka.sh
28/09/2015 15:13:23 - dump1090_read_kafka_write_ingres.sh - Initiated
28/09/2015 15:13:23 - dump1090_read_kafka_write_ingres.sh - It looks as though the DataFlow read KAFKA write Ingres is already running on PID 19390
28/09/2015 15:13:23 - dump1090_demo.sh - Completed function DATAFLOW_READ_KAFKA_WRITE_INGRES
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:13:23 - dump1090_demo.sh - Starting function VISUALIZE
28/09/2015 15:13:23 - dump1090_demo.sh - Calling ./bin/dump1090_visualize.sh
28/09/2015 15:13:23 - dump1090_visualize.sh - Initiated
28/09/2015 15:13:23 - dump1090_visualize.sh - It looks as though the visualizer is already running on PID 8857
28/09/2015 15:13:23 - dump1090_demo.sh - Completed function VISUALIZE
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:13:23 - dump1090_demo.sh - Completed function START_DUMP1090
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:13:23 - dump1090_demo.sh - Sleeping for 60 seconds before checking if everything is still running
28/09/2015 15:13:23 - dump1090_demo.sh -
28/09/2015 15:14:23 - dump1090_demo.sh - Starting function START_DUMP1090
28/09/2015 15:14:23 - dump1090_demo.sh -
28/09/2015 15:14:23 - dump1090_demo.sh - Parameters read from ./dump1090_parameters.txt
28/09/2015 15:14:23 - dump1090_demo.sh -
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_BASE_DIR..................... /home/actian/projects/dump1090/dump1090_demo
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_TMP_DIR...................... /tmp
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_LOG.......................... Y
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_USER......................... actian
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_RPI_IP....................... pennardpi01.etowns.org
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_RPI_PORT..................... 30003
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_KAFKA_BROKER_IP.............. vortex01
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_KAFKA_BROKER_PORT............ 6667
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_KAFKA_TOPIC.................. adsb_dump1090
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_II_SYSTEM.................... /opt/Actian/IngresT2
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_IVH.......................... ingres
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_DATABASE..................... dump1090
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_SQL_TIME_SLICE_NUMBER........ 15
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_SQL_TIME_SLICE_UNITS......... minutes
28/09/2015 15:14:23 - dump1090_demo.sh - DUMP1090_VERBOSE...................... Y
28/09/2015 15:14:23 - dump1090_demo.sh -
28/09/2015 15:14:23 - dump1090_demo.sh - Starting function KAFKA_PRODUCER
28/09/2015 15:14:23 - dump1090_demo.sh - Calling ./bin/dump1090_kafka_producer.sh
28/09/2015 15:14:23 - dump1090_kafka_producer.sh - Initiated
28/09/2015 15:14:24 - dump1090_kafka_producer.sh - It looks as though the KAFKA producer is already running on PID 15599
28/09/2015 15:14:24 - dump1090_demo.sh - Completed function KAFKA_PRODUCER
28/09/2015 15:14:24 - dump1090_demo.sh -
28/09/2015 15:14:24 - dump1090_demo.sh - Starting function DATAFLOW_STREAM_KAFKA
28/09/2015 15:14:24 - dump1090_demo.sh - Calling ./bin/dump1090_stream_kafka.sh
28/09/2015 15:14:24 - dump1090_stream_kafka.sh - Initiated
28/09/2015 15:14:24 - dump1090_stream_kafka.sh - It looks as though the DataFlow stream KAFKA is already running on PID 19614
28/09/2015 15:14:24 - dump1090_demo.sh - Completed function DATAFLOW_STREAM_KAFKA
28/09/2015 15:14:24 - dump1090_demo.sh -
28/09/2015 15:14:24 - dump1090_demo.sh - Starting function DATAFLOW_READ_KAFKA_WRITE_INGRES
28/09/2015 15:14:24 - dump1090_demo.sh - Calling ./bin/dump1090_stream_kafka.sh
28/09/2015 15:14:24 - dump1090_read_kafka_write_ingres.sh - Initiated
28/09/2015 15:14:24 - dump1090_read_kafka_write_ingres.sh - It looks as though the DataFlow read KAFKA write Ingres is already running on PID 19390
28/09/2015 15:14:24 - dump1090_demo.sh - Completed function DATAFLOW_READ_KAFKA_WRITE_INGRES
28/09/2015 15:14:24 - dump1090_demo.sh -
28/09/2015 15:14:24 - dump1090_demo.sh - Starting function VISUALIZE
28/09/2015 15:14:24 - dump1090_demo.sh - Calling ./bin/dump1090_visualize.sh
28/09/2015 15:14:24 - dump1090_visualize.sh - Initiated
28/09/2015 15:14:24 - dump1090_visualize.sh - It looks as though the visualizer is already running on PID 8857
28/09/2015 15:14:24 - dump1090_demo.sh - Completed function VISUALIZE
28/09/2015 15:14:24 - dump1090_demo.sh -
28/09/2015 15:14:24 - dump1090_demo.sh - Completed function START_DUMP1090
28/09/2015 15:14:24 - dump1090_demo.sh -
28/09/2015 15:14:24 - dump1090_demo.sh -
28/09/2015 15:14:24 - dump1090_demo.sh - Sleeping for 60 seconds before checking if everything is still running
28/09/2015 15:14:24 - dump1090_demo.sh -
