<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="connectionName" type="xstring" value="ingres_dump1090_t2_local"/>
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="table_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="table" type="xstring" value="actian.dump1090_msg_5"/>
<config key="commitInterval_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="commitInterval" type="xint" value="1000"/>
<config key="isolationLevel_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_enum"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="isolationLevel" type="xstring" value="NONE"/>
<config key="fieldMap_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="fieldMap" type="xstring" value="[{&quot;datasetFieldName&quot;:&quot;session_id&quot;,&quot;type&quot;:&quot;INT&quot;,&quot;tableFieldName&quot;:&quot;sg_session_id&quot;,&quot;sqlType&quot;:&quot;INTEGER&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;aircraft_id&quot;,&quot;type&quot;:&quot;INT&quot;,&quot;tableFieldName&quot;:&quot;sg_aircraft_id&quot;,&quot;sqlType&quot;:&quot;INTEGER&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;hex_ident&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;tableFieldName&quot;:&quot;hex_ident&quot;,&quot;sqlType&quot;:&quot;CHAR&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;flight_id&quot;,&quot;type&quot;:&quot;INT&quot;,&quot;tableFieldName&quot;:&quot;sg_flight_id&quot;,&quot;sqlType&quot;:&quot;INTEGER&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;date_message_generated&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;tableFieldName&quot;:&quot;date_msg_gen&quot;,&quot;sqlType&quot;:&quot;ANSIDATE&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;time_message_generated&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;tableFieldName&quot;:&quot;time_msg_gen&quot;,&quot;sqlType&quot;:&quot;TIME WITHOUT TIME ZONE&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;date_message_logged&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;tableFieldName&quot;:&quot;date_msg_log&quot;,&quot;sqlType&quot;:&quot;ANSIDATE&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;time_message_logged&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;tableFieldName&quot;:&quot;time_msg_log&quot;,&quot;sqlType&quot;:&quot;TIME WITHOUT TIME ZONE&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;altitude&quot;,&quot;type&quot;:&quot;INT&quot;,&quot;tableFieldName&quot;:&quot;altitude&quot;,&quot;sqlType&quot;:&quot;INTEGER&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;alert&quot;,&quot;type&quot;:&quot;INT&quot;,&quot;tableFieldName&quot;:&quot;alert&quot;,&quot;sqlType&quot;:&quot;INTEGER&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;spi&quot;,&quot;type&quot;:&quot;INT&quot;,&quot;tableFieldName&quot;:&quot;spi&quot;,&quot;sqlType&quot;:&quot;INTEGER&quot;,&quot;selected&quot;:true},{&quot;datasetFieldName&quot;:&quot;is_on_ground&quot;,&quot;type&quot;:&quot;INT&quot;,&quot;tableFieldName&quot;:&quot;is_on_ground&quot;,&quot;sqlType&quot;:&quot;INTEGER&quot;,&quot;selected&quot;:true}]"/>
<config key="initSql_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="initSql" type="xstring" value=""/>
<config key="finalSql_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="finalSql" type="xstring" value=""/>
<config key="datasetFieldNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="datasetFieldNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="tableFieldNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="tableFieldNames">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="sqlTypes_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="sqlTypes">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="selected_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selected">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="types_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="types">
<entry key="array-size" type="xint" value="0"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Write_MSG_5"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="201"/>
<entry key="y-coordinate" type="xint" value="630"/>
<entry key="width" type="xint" value="142"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Execution failed"/>
</config>
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.io.WriteToJDBCNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Database Writer"/>
<entry key="node-bundle-name" type="xstring" value="Actian DataPrep UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.dataprep.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<entry key="node-bundle-version" type="xstring" value="6.5.2.112"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Database Writer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
